<PRE>Great.  What next?  I guess air-gap transfer of flash memory might be the 
best solution.

Malware's new infection route: photo frames
<A HREF="http://www.sfgate.com/cgi-bin/article.cgi?file=/c/a/2008/01/26/MNE7UHOOQ.DTL">http://www.sfgate.com/cgi-bin/article.cgi?file=/c/a/2008/01/26/MNE7UHOOQ.DTL</A>

- Alex
--

Alex Alten
<A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">alex at alten.org</A>



---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>