<PRE>On Sat, Sep 01, 2007 at 02:39:49PM +0200, Marcos el Ruptor wrote:

&gt;<i> You can start with RSA SecurID, Texas Instruments DST40, Microchip 
</I>&gt;<i> Technologies KeeLoq, Philips/NXP Hitag2, WEP RC4, Bluetooth E0, GSM A5... 
</I>
I didn't realise the current SecurID tokens had been broken. A quick Google
doesn't show anything, but I'm probably using the wrong terms. Do you have
references for this that I could have a look at?

Thanks,

-- 
Paul

---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>