<PRE>Cool!  ;-)

Verisign's CPS has been an inspiration for me for quite
a few years now. E.g., this statement has been in there
for a number of years:

  The Certificate, however, provides no proof of the identity
  of the Subscriber.

Taken from page 12 of the current version, obviously (?)
referring to so-called &quot;Class 3 certificates&quot;.

Cheers,

	Stefan.

---------------------------------------------------------
Stefan Kelm
Security Consulting

Secorvo Security Consulting GmbH
Ettlinger Strasse 12-14, D-76137 Karlsruhe
Tel. +49 721 255171-304, Fax +49 721 255171-100
<A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">stefan.kelm at secorvo.de</A>, <A HREF="http://www.secorvo.de/">http://www.secorvo.de/</A>
PGP: 87AE E858 CCBC C3A2 E633 D139 B0D9 212B

Mannheim HRB 108319, Geschaeftsfuehrer: Dirk Fox

---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>