<PRE>
    Samuel S. Snyder, 96, who was honored this year for his
    contributions to code breaking during the 1940s and the
    conceptualization and design of computers in the 1950s at the
    National Security Agency and its predecessors, died Dec. 28[...]

<A HREF="http://www.washingtonpost.com/wp-dyn/content/article/2007/12/30/AR2007123002435.html">http://www.washingtonpost.com/wp-dyn/content/article/2007/12/30/AR2007123002435.html</A>

-- 
Perry E. Metzger		<A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">perry at piermont.com</A>

---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>