<PRE>On Oct 24, 2008, at 15:37, Stephan Neuhaus wrote:

&gt;<i> Ah, but for this to hold, you will also have to assume that the N  
</I>&gt;<i> pools are all independent.
</I>
Slight correction: You will have to assume that one of the trusted  
pools is independent from the others.

Best,

Stephan

---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>