<PRE>
MD5 implemented in parallel on on a graphics card. It displays pretty
significant speedup for applications like password cracking...

<A HREF="http://majuric.org/software/cudamd5/">http://majuric.org/software/cudamd5/</A>

-- 
Perry E. Metzger		<A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">perry at piermont.com</A>

---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>