<PRE>On Tue, 11 Dec 2007, Leichter, Jerry wrote:
&gt;<i> You can almost, but not quite, get the desired effect for memory zero-
</I>&gt;<i> ization with &quot;volatile&quot;.
</I>
I thought that this was guaranteed to work:

	volatile char buf[SIZE];
	/* ... do stuff with buf ... */
	memset(buf, 0, sizeof(buf));

--apb (Alan Barrett)

---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>