<PRE><A HREF="http://www.intersil.com/cda/deviceinfo/0,1477,ISL6296,0.html">http://www.intersil.com/cda/deviceinfo/0,1477,ISL6296,0.html</A>

At $1.40 each (at least in sub-1K quantities) you wonder whether it's costing
them more to add the DRM (spread over all battery sales) than any marginal
gain in preventing use of third-party batteries by a small subset of users.

Peter.

---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>