<PRE>
Dan Bernstein has been experimenting with tools that draw Directed
Acyclic Graphs of crypto algorithms:

<A HREF="http://cr.yp.to/cipherdag/cipherdag-20070630.pdf">http://cr.yp.to/cipherdag/cipherdag-20070630.pdf</A>

Hat tip: Bruce Schneier's blog.

-- 
Perry E. Metzger		<A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">perry at piermont.com</A>

---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>