<PRE><A HREF="https://secure.wikileaks.org/wiki/On_the_take_and_loving_it">https://secure.wikileaks.org/wiki/On_the_take_and_loving_it</A>

Grant code 'MDA904' - National Security Agency

The NSA has pushed tens or hundreds of millions into the academy
through research grants using one particular grant code.  ...

	John

---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>