<PRE>
Udhay Shankar N writes:
-+---------------------
 | <A HREF="http://www.claybennett.com/pages/security_fence.html">http://www.claybennett.com/pages/security_fence.html</A>
 | 


Earlier this week, I heard Dr. Donald Kerr, Principal
Deputy Director, ODNI, say that the greatest challenge
of the next (U.S.) administration would be a fundamental
re-thinking of the inter-relation of security &amp; privacy.

--dan

---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>