<PRE>In a video, Christopher Tarnovsky, shows a physical attack on a smart card:
   &lt;<A HREF="http://blog.wired.com/27bstroke6/2008/05/hacker-at-cente.html">http://blog.wired.com/27bstroke6/2008/05/hacker-at-cente.html</A>&gt;

I couldn't tell from the video how long it takes but it doesn't appear
to take more than an hour or so.

-Michael Heyman

---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>