<PRE>All:

The Crypto2008 rump session will be webcast live starting at 19:30 on  
August 19th. The details will be posted on the iacr website at
	<A HREF="http://www.iacr.org">http://www.iacr.org</A>

Local times are
	<A HREF="http://tinyurl.com/6xrln9">http://tinyurl.com/6xrln9</A>

Enjoy.

Jim

PS. Please feel free to forward this as widely as possible. 

---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>