<PRE>
A critique of modern cryptography by Neal Koblitz in &quot;Notices of the AMS&quot;:

<A HREF="http://www.ams.org/notices/200708/tx070800972p.pdf">http://www.ams.org/notices/200708/tx070800972p.pdf</A>

-- 
Perry E. Metzger		<A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">perry at piermont.com</A>

---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>