<PRE>
    &quot;Wikileaks has released documents from the German police revealing
    Skype interception technology. The leaks are currently creating a
    storm in the German press[...]&quot;

<A HREF="http://yro.slashdot.org/article.pl?sid=08/01/26/1339249&amp;from=rss">http://yro.slashdot.org/article.pl?sid=08/01/26/1339249&amp;from=rss</A>

-- 
Perry E. Metzger		<A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">perry at piermont.com</A>

---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>