<PRE>David Wagner wrote:
&gt;<i> It's a brilliant piece of research.  If you weren't at CRYPTO, you missed
</I>&gt;<i> an outstanding talk (and this wasn't the only one!).
</I>
Yes, the program chair and committee did a great job. Whatsisname? Oh, 
yeah, David Wagner.

Greg.

---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>