<PRE>
*Irish Bank Debit Card Skimmers Net &#8364;1m*
<A HREF="http://www.epaynews.com/index.cgi?survey=&amp;ref=browse&amp;f=view&amp;id=121179135013743148197&amp;block=">http://www.epaynews.com/index.cgi?survey=&amp;ref=browse&amp;f=view&amp;id=121179135013743148197&amp;block=</A>

from above:

Most of the withdrawals took place at the end of April and early May 
2008. Many of the victims contacted their banks to notify them of the 
withdrawals, as the banks&#8217; fraud detection systems had failed to spot 
the suspicious activity.

... snip ...

---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>