<PRE>
A good article just posted in Matt's blog:

<A HREF="http://www.crypto.com/blog/hardware_security/">http://www.crypto.com/blog/hardware_security/</A>

-- 
Perry E. Metzger		<A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">perry at piermont.com</A>

---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>