<PRE>eWeek Insider Channel published an interesting article today about, &#147;Skype working with domain owners to shut down malicious sites infecting Skype for Windows users via instant messages.&#148;

<A HREF="http://www.channelinsider.com/article/Skype%20Worm%20Attacks%20Security%">http://www.channelinsider.com/article/Skype%20Worm%20Attacks%20Security%</A>

- Alex

---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>