<PRE>[Moderator's note: I posted on this earlier, but I really do want to
see Bletchley Park maintained... :) --Perry]

IBM and PGP have donated $100,000 to help restore and maintain  
Bletchley Park as a museum.  This money is intended to get others  
involved - millions more will be needed.

Details:

<A HREF="http://news.bbc.co.uk/2/hi/technology/7604762.stm">http://news.bbc.co.uk/2/hi/technology/7604762.stm</A>

                                                         -- Jerry


---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>