<PRE>
Well, for all of you who want to prove that hacking
the vote is easy, here's your chance to do something:

<A HREF="http://apnews.myway.com/article/20080121/D8UA8VGG0.html">http://apnews.myway.com/article/20080121/D8UA8VGG0.html</A>


[ ObDebate: is a winner-take-all state more or less
attractive to vote hacking? ]


--dan

---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>