<PRE>
A wonderful place. I hope it manages to pull through.

<A HREF="http://resources.zdnet.co.uk/articles/imagegallery/0,1000002003,39415278,00.htm?r=234">http://resources.zdnet.co.uk/articles/imagegallery/0,1000002003,39415278,00.htm?r=234</A>

-- 
Perry E. Metzger		<A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">perry at piermont.com</A>

---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>