<PRE>Threat modelling doesn't just apply to computer security.  What happens if
someone decides to pen-test paid parking?

<A HREF="http://blogs.msdn.com/oldnewthing/archive/2008/01/21/7181075.aspx">http://blogs.msdn.com/oldnewthing/archive/2008/01/21/7181075.aspx</A>

It's an interesting read because I'm sure they never anticipated anyone
attacking it at that level.

Peter.

---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>