<PRE>
<A HREF="http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&amp;item=270146164488">http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&amp;item=270146164488</A>

-- 
Perry E. Metzger		<A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">perry at piermont.com</A>

---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>