<PRE>
   WASHINGTON (CNN) -- A federal appeals court Friday ordered the
   dismissal of an ACLU lawsuit challenging President Bush's domestic
   surveillance program.

<A HREF="http://www.cnn.com/2007/POLITICS/07/06/court.domestic.spying/index.html">http://www.cnn.com/2007/POLITICS/07/06/court.domestic.spying/index.html</A>

Hat tip: Steve Bellovin

-- 
Perry E. Metzger		<A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">perry at piermont.com</A>

---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>