<PRE>
Also from Declan McCullagh today, a full survey of instant message
service security:

<A HREF="http://news.cnet.com/8301-13578_3-9962106-38.html?part=rss&amp;tag=feed&amp;subj=TheIconoclast">http://news.cnet.com/8301-13578_3-9962106-38.html?part=rss&amp;tag=feed&amp;subj=TheIconoclast</A>

-- 
Perry E. Metzger		<A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">perry at piermont.com</A>

---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>