<PRE>
A web site with lots of material and photographs of old cryptographic
equipment:

<A HREF="http://www.jproc.ca/crypto/index.html">http://www.jproc.ca/crypto/index.html</A>

-- 
Perry E. Metzger		<A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">perry at piermont.com</A>

---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>