<PRE>
<A HREF="http://www.google.com/patents?vid=USPAT6993661">http://www.google.com/patents?vid=USPAT6993661</A>

Hat tip to a party who prefers to remain anonymous who sent me the
patent number.

-- 
Perry E. Metzger		<A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">perry at piermont.com</A>

---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending &quot;unsubscribe cryptography&quot; to <A HREF="http://www.metzdowd.com/mailman/listinfo/cryptography">majordomo at metzdowd.com</A>

</PRE>